{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoApplication.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoApplication.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoApplication"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.glyApplications.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.glyApplications.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.glyApplications"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Name_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Name_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Name_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.glyApplications.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.glyApplications.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.glyApplications"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Applicant_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Applicant_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Applicant_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Department_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Department_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.CtnMain.CtnMainRight.frmApplication.Department_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoApplication.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoApplication.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoApplication"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoDepartment_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoDepartment_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoDepartment_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoDepartment_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoDepartment_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoDepartment_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.glyDepartments.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.glyDepartments.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.glyDepartments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.glyDepartments.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.glyDepartments.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.glyDepartments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainRight_1.frmDepartments.Head_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainRight_1.frmDepartments.Head_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainRight_1.frmDepartments.Head_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainRight_1.frmDepartments.Name_DataCard2.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainRight_1.frmDepartments.Name_DataCard2.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainRight_1.frmDepartments.Name_DataCard2.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoDepartment.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoDepartment.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoDepartment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoDepartment.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoDepartment.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.ctnHeader.ctnHeaderMenu.icoDepartment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoApplication_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoApplication_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoApplication_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoApplication_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoApplication_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.ctnHeader_1.ctnHeaderMenu_1.icoApplication_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.CtnMainLeftMenu.icoAddApplication.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.CtnMainLeftMenu.icoAddApplication.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.CtnMainLeftMenu.icoAddApplication"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.CtnMainLeftMenu.icoAddApplication.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.CtnMainLeftMenu.icoAddApplication.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SrcApplications",
                "type": "SrcApplications.CtnBody.CtnMain.CtnMainLeft.CtnMainLeftMenu.icoAddApplication"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.CtnMainLeftMenu_1.icoAddApplication_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.CtnMainLeftMenu_1.icoAddApplication_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.CtnMainLeftMenu_1.icoAddApplication_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.CtnMainLeftMenu_1.icoAddApplication_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.CtnMainLeftMenu_1.icoAddApplication_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SrcDepartments",
                "type": "SrcDepartments.CtnBody_1.CtnMain_1.CtnMainLeft_1.CtnMainLeftMenu_1.icoAddApplication_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}